<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Klasa koja sadrzi box-drawing karaktere">
    <Position X="11.5" Y="1.75" Height="0.573" Width="1.7" />
  </Comment>
  <Comment CommentText="Klasa za lokalizaciju poruka iz UI">
    <Position X="11.5" Y="2.5" Height="0.552" Width="1.7" />
  </Comment>
  <Comment CommentText="Klasa koja sadrzi pomocne funkcije">
    <Position X="11.5" Y="1" Height="0.604" Width="1.7" />
  </Comment>
  <Comment CommentText="Klasa koja sluzi za pamcenje &quot;pravougaonika&quot; u konzoli u neki buffer. UI klasa je mogla sama ovo uraditi, ali bilo je malo efikasnije koristiti funkciju iz WinAPI-ja. Implementacija ove (u biti utility) klase je pronađena na StackOverflow.">
    <Position X="11.5" Y="3.5" Height="1.812" Width="1.7" />
  </Comment>
  <Class Name="UI.Cell">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAEABCAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.MenuOption">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAABAAAAAAACAAAIAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Menu">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAkAAAAAAAAABAAAAAAAAAAQAAABIAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Row">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.strings" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAIRQAAAAAAAAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.TableSettings">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Box" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAIAABAABAAAKAAAAIQAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>TableMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Table">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAkAAAAAAAAAAAAAAAAAAEABAAAAACAA=</HashCode>
      <FileName>TableMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.UserInterface">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Utility" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.ConsoleReader">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="UI.ConsoleReader.CHAR_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="UI.ConsoleReader.COORD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="UI.ConsoleReader.SMALL_RECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="UI.ConsoleReader.CONSOLE_SCREEN_BUFFER_INFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UI.SizingModes">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TableMaker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>