<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Klasa za lokalizaciju&#xD;&#xA;&#xD;&#xA;">
    <Position X="12.49" Y="1.156" Height="0.396" Width="1.544" />
  </Comment>
  <Comment CommentText="Klasa sa pomocnim funkcijama koje se koriste kroz program&#xD;&#xA;">
    <Position X="12.5" Y="4.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Program klasa je parcijalna klasa razdvojena kroz par .cs fajlova">
    <Position X="7.448" Y="6.062" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="rpr1.TakenExam">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.Exam">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAQAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.ExamA" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rpr1.ExamB" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExamB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rpr1.Program">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="rpr1.Program.MenuDel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAglAEAQAAoCWAAAAAABQQgAgERAABAAgCgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.Question">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAABAAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.RegularQuestion">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.FillInQuestion" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.strings" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIQARALAAACBSAAUEgrREKRJxQ0mCIBEKQACEAAgJoI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.Student">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIQAEAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rpr1.Utility">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="rpr1.IExamQuestionAdder">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>